dataflow/YieldCleanFlow.json (before)
{
	"name": "YieldCleanFlow",
	"properties": {
		"folder": {
			"name": "sandbox"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "YieldCSVCY",
						"type": "DatasetReference"
					},
					"name": "YieldSource"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "YieldParquetCY",
						"type": "DatasetReference"
					},
					"name": "YieldSink"
				}
			],
			"transformations": [
				{
					"name": "SelectExtraction"
				},
				{
					"name": "CleanProgram"
				}
			],
			"script": "source(allowSchemaDrift: true,\n\tvalidateSchema: false,\n\tignoreNoFilesFound: false,\n\twildcardPaths:['sandbox/user/zbmhpw/source/*test1.csv']) ~> YieldSource\nCleanProgram select(mapColumn(\n\t\teach(match(true()),\n\t\t\tregexReplace($$,\" \",\"_\") = $$),\n\t\teach(match(name != \"lot_key\"))\n\t),\n\tskipDuplicateMapInputs: true,\n\tskipDuplicateMapOutputs: true) ~> SelectExtraction\nYieldSource derive(Clean_Program = regexReplace(end_date, `,(\\d+C), `, \":$1\")) ~> CleanProgram\nSelectExtraction sink(allowSchemaDrift: true,\n\tvalidateSchema: false,\n\tformat: 'parquet',\n\tpartitionBy('hash', 1),\n\tskipDuplicateMapInputs: true,\n\tskipDuplicateMapOutputs: true) ~> YieldSink"
		}
	}
}

dataflow/YieldCleanFlow.json (after)
{
	"name": "YieldCleanFlow",
	"properties": {
		"folder": {
			"name": "sandbox"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "YieldCSVCY",
						"type": "DatasetReference"
					},
					"name": "YieldSource"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "YieldParquetCY",
						"type": "DatasetReference"
					},
					"name": "YieldSink"
				}
			],
			"transformations": [
				{
					"name": "SelectExtraction"
				}
			],
			"script": "source(allowSchemaDrift: true,\n\tvalidateSchema: false,\n\tignoreNoFilesFound: false,\n\twildcardPaths:['sandbox/user/zbmhpw/source/*test1.csv']) ~> YieldSource\nYieldSource select(mapColumn(\n\t\teach(match(true()),\n\t\t\tregexReplace($$,\" \",\"_\") = $$)\n\t),\n\tskipDuplicateMapInputs: true,\n\tskipDuplicateMapOutputs: true) ~> SelectExtraction\nSelectExtraction sink(allowSchemaDrift: true,\n\tvalidateSchema: false,\n\tformat: 'parquet',\n\tpartitionBy('hash', 1),\n\tskipDuplicateMapInputs: true,\n\tskipDuplicateMapOutputs: true) ~> YieldSink"
		}
	}
}

dataflow/YieldCleanFlow.json (diff)
@@ -27,12 +27,9 @@
 			"transformations": [
 				{
 					"name": "SelectExtraction"
-				},
-				{
-					"name": "CleanProgram"
 				}
 			],
-			"script": "source(allowSchemaDrift: true,\n\tvalidateSchema: false,\n\tignoreNoFilesFound: false,\n\twildcardPaths:['sandbox/user/zbmhpw/source/*test1.csv']) ~> YieldSource\nCleanProgram select(mapColumn(\n\t\teach(match(true()),\n\t\t\tregexReplace($$,\" \",\"_\") = $$),\n\t\teach(match(name != \"lot_key\"))\n\t),\n\tskipDuplicateMapInputs: true,\n\tskipDuplicateMapOutputs: true) ~> SelectExtraction\nYieldSource derive(Clean_Program = regexReplace(end_date, `,(\\d+C), `, \":$1\")) ~> CleanProgram\nSelectExtraction sink(allowSchemaDrift: true,\n\tvalidateSchema: false,\n\tformat: 'parquet',\n\tpartitionBy('hash', 1),\n\tskipDuplicateMapInputs: true,\n\tskipDuplicateMapOutputs: true) ~> YieldSink"
+			"script": "source(allowSchemaDrift: true,\n\tvalidateSchema: false,\n\tignoreNoFilesFound: false,\n\twildcardPaths:['sandbox/user/zbmhpw/source/*test1.csv']) ~> YieldSource\nYieldSource select(mapColumn(\n\t\teach(match(true()),\n\t\t\tregexReplace($$,\" \",\"_\") = $$)\n\t),\n\tskipDuplicateMapInputs: true,\n\tskipDuplicateMapOutputs: true) ~> SelectExtraction\nSelectExtraction sink(allowSchemaDrift: true,\n\tvalidateSchema: false,\n\tformat: 'parquet',\n\tpartitionBy('hash', 1),\n\tskipDuplicateMapInputs: true,\n\tskipDuplicateMapOutputs: true) ~> YieldSink"
 		}
 	}
 }
