Mfg-Data-Lake-DEV-Factory/linkedTemplates/ArmTemplateParameters_master.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "Mfg-Data-Lake-DEV-Factory"
		},
		"ONPREMALLUSERS_password": {
			"value": ""
		},
		"ONPREMVM_password": {
			"value": ""
		},
		"ONPREMALLUSERS_properties_typeProperties_host": {
			"value": "\\\\USCO01WS0029\\adls"
		},
		"ONPREMALLUSERS_properties_typeProperties_userId": {
			"value": "onsemi\\fabtimesys"
		},
		"ONPREMVM_properties_typeProperties_host": {
			"value": "\\\\USCO01WS0029.ad.onsemi.com\\MLArtifacts"
		},
		"ONPREMVM_properties_typeProperties_userId": {
			"value": "onsemi\\fabtimesys"
		},
		"onsemidevmdlstoragelink_properties_typeProperties_url": {
			"value": "https://onsemidevmdlstorage.dfs.core.windows.net"
		},
		"CopyEvery5Mins_properties_CopyFilesfromMultipleContainers_parameters_SourceFileFolder": {
			"value": "inbound"
		},
		"CopyEvery5Mins_properties_CopyFilesfromMultipleContainers_parameters_SourceFileDirectory": {
			"value": "user"
		},
		"CopyEvery5Mins_properties_CopyFilesfromMultipleContainers_parameters_DestinationFileFolder": {
			"value": "adls\\inbound"
		},
		"CopyEvery5Mins_properties_CopyFilesfromMultipleContainers_parameters_DestinationFileDirectory": {
			"value": "user"
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

Mfg-Data-Lake-DEV-Factory/linkedTemplates/ArmTemplateParameters_master.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "Mfg-Data-Lake-DEV-Factory"
		},
		"ADLSBlobStorage_connectionString": {
			"value": ""
		},
		"AzureSynapseDLLink_connectionString": {
			"value": ""
		},
		"ONPREMALLUSERS_password": {
			"value": ""
		},
		"ONPREMVM_password": {
			"value": ""
		},
		"fabtimesqlserver_connectionString": {
			"value": ""
		},
		"ONPREMALLUSERS_properties_typeProperties_host": {
			"value": "\\\\USCO01WS0029\\adls"
		},
		"ONPREMALLUSERS_properties_typeProperties_userId": {
			"value": "onsemi\\fabtimesys"
		},
		"ONPREMVM_properties_typeProperties_host": {
			"value": "\\\\USCO01WS0029.ad.onsemi.com\\MLArtifacts"
		},
		"ONPREMVM_properties_typeProperties_userId": {
			"value": "onsemi\\fabtimesys"
		},
		"onsemidevmdlstoragelink_properties_typeProperties_url": {
			"value": "https://onsemidevmdlstorage.dfs.core.windows.net"
		},
		"CopyEvery5Mins_properties_CopyFilesfromMultipleContainers_parameters_SourceFileFolder": {
			"value": "inbound"
		},
		"CopyEvery5Mins_properties_CopyFilesfromMultipleContainers_parameters_SourceFileDirectory": {
			"value": "user"
		},
		"CopyEvery5Mins_properties_CopyFilesfromMultipleContainers_parameters_DestinationFileFolder": {
			"value": "adls\\inbound"
		},
		"CopyEvery5Mins_properties_CopyFilesfromMultipleContainers_parameters_DestinationFileDirectory": {
			"value": "user"
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

Mfg-Data-Lake-DEV-Factory/linkedTemplates/ArmTemplateParameters_master.json (diff)
@@ -5,10 +5,19 @@
 		"factoryName": {
 			"value": "Mfg-Data-Lake-DEV-Factory"
 		},
+		"ADLSBlobStorage_connectionString": {
+			"value": ""
+		},
+		"AzureSynapseDLLink_connectionString": {
+			"value": ""
+		},
 		"ONPREMALLUSERS_password": {
 			"value": ""
 		},
 		"ONPREMVM_password": {
+			"value": ""
+		},
+		"fabtimesqlserver_connectionString": {
 			"value": ""
 		},
 		"ONPREMALLUSERS_properties_typeProperties_host": {
