pipeline/Batch_inference_store_results_filter_results.json (before)
{
	"name": "Batch_inference_store_results_filter_results",
	"properties": {
		"activities": [
			{
				"name": "batch_inference",
				"description": "takes best_model.pt and images from inbound batch set and outputs csv/parquet to scored/results. ",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs://Users/zbm9dp@onsemi.com/data_factory_image_classification/batch_inference",
					"parameters": [
						"CZ4"
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "filter_results",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "batch_inference",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:///Users/zbm9dp@onsemi.com/data_factory_image_classification/filter_csv",
					"parameters": [
						"CZ4"
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado",
					"type": "LinkedServiceReference"
				}
			}
		],
		"folder": {
			"name": "CZ4_Defect_classification"
		},
		"annotations": []
	}
}

pipeline/Batch_inference_store_results_filter_results.json (after)
{
	"name": "Batch_inference_store_results_filter_results",
	"properties": {
		"activities": [
			{
				"name": "batch_inference",
				"description": "takes best_model.pt and images from inbound batch set and outputs csv/parquet to scored/results. ",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs://Users/zbm9dp@onsemi.com/data_factory_image_classification/batch_inference",
					"parameters": [
						"CZ4"
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "filter_results",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "batch_inference",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:///Users/zbm9dp@onsemi.com/data_factory_image_classification/filter_csv",
					"parameters": [
						"CZ4"
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Execute Pipeline1",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "Create_Retrain_new_model",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			}
		],
		"folder": {
			"name": "CZ4_Defect_classification"
		},
		"annotations": []
	}
}

pipeline/Batch_inference_store_results_filter_results.json (diff)
@@ -55,6 +55,18 @@
 					"referenceName": "AzureDatabricks_rado",
 					"type": "LinkedServiceReference"
 				}
+			},
+			{
+				"name": "Execute Pipeline1",
+				"type": "ExecutePipeline",
+				"dependsOn": [],
+				"typeProperties": {
+					"pipeline": {
+						"referenceName": "Create_Retrain_new_model",
+						"type": "PipelineReference"
+					},
+					"waitOnCompletion": true
+				}
 			}
 		],
 		"folder": {
