pipeline/Bulk Copy from Files to Database.json (before)
{
	"name": "Bulk Copy from Files to Database",
	"properties": {
		"activities": [
			{
				"name": "Get Files",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "GetMetadataDataset",
						"type": "DatasetReference",
						"parameters": {
							"SourceContainer": {
								"value": "@pipeline().parameters.SourceContainer",
								"type": "Expression"
							},
							"SourceDirectory": {
								"value": "@pipeline().parameters.SourceDirectory",
								"type": "Expression"
							}
						}
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true
					},
					"formatSettings": {
						"type": "DelimitedTextReadSettings"
					}
				}
			},
			{
				"name": "ForEachFile",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "Get Files",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('Get Files').output.childItems",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "CopyFiles",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "DelimitedTextSource",
									"storeSettings": {
										"type": "AzureBlobFSReadSettings",
										"recursive": true,
										"wildcardFolderPath": "ffyn9j",
										"wildcardFileName": "student-mat.csv",
										"enablePartitionDiscovery": false
									},
									"formatSettings": {
										"type": "DelimitedTextReadSettings"
									}
								},
								"sink": {
									"type": "SqlDWSink",
									"allowPolyBase": true,
									"polyBaseSettings": {
										"rejectValue": 0,
										"rejectType": "value",
										"useTypeDefault": true
									}
								},
								"enableStaging": true,
								"stagingSettings": {
									"linkedServiceName": {
										"referenceName": "ADLSBlobStorage",
										"type": "LinkedServiceReference"
									},
									"path": "adfsolutiontemplate/BulkCopyfromFilestoDB"
								},
								"translator": {
									"type": "TabularTranslator",
									"mappings": [
										{
											"source": {
												"name": "school",
												"type": "String"
											},
											"sink": {
												"name": "school",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "sex",
												"type": "String"
											},
											"sink": {
												"name": "sex",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "age",
												"type": "String"
											},
											"sink": {
												"name": "age",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "address",
												"type": "String"
											},
											"sink": {
												"name": "address",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "famsize",
												"type": "String"
											},
											"sink": {
												"name": "famsize",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "Pstatus",
												"type": "String"
											},
											"sink": {
												"name": "Pstatus",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "Medu",
												"type": "String"
											},
											"sink": {
												"name": "Medu",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "Fedu",
												"type": "String"
											},
											"sink": {
												"name": "Fedu",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "Mjob",
												"type": "String"
											},
											"sink": {
												"name": "Mjob",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "Fjob",
												"type": "String"
											},
											"sink": {
												"name": "Fjob",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "reason",
												"type": "String"
											},
											"sink": {
												"name": "reason",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "guardian",
												"type": "String"
											},
											"sink": {
												"name": "guardian",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "traveltime",
												"type": "String"
											},
											"sink": {
												"name": "traveltime",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "studytime",
												"type": "String"
											},
											"sink": {
												"name": "studytime",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "failures",
												"type": "String"
											},
											"sink": {
												"name": "failures",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "schoolsup",
												"type": "String"
											},
											"sink": {
												"name": "schoolsup",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "famsup",
												"type": "String"
											},
											"sink": {
												"name": "famsup",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "paid",
												"type": "String"
											},
											"sink": {
												"name": "paid",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "activities",
												"type": "String"
											},
											"sink": {
												"name": "activities",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "nursery",
												"type": "String"
											},
											"sink": {
												"name": "nursery",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "higher",
												"type": "String"
											},
											"sink": {
												"name": "higher",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "internet",
												"type": "String"
											},
											"sink": {
												"name": "internet",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "romantic",
												"type": "String"
											},
											"sink": {
												"name": "romantic",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "famrel",
												"type": "String"
											},
											"sink": {
												"name": "famrel",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "freetime",
												"type": "String"
											},
											"sink": {
												"name": "freetime",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "goout",
												"type": "String"
											},
											"sink": {
												"name": "goout",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "Dalc",
												"type": "String"
											},
											"sink": {
												"name": "Dalc",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "Walc",
												"type": "String"
											},
											"sink": {
												"name": "Walc",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "health",
												"type": "String"
											},
											"sink": {
												"name": "health",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "absences",
												"type": "String"
											},
											"sink": {
												"name": "absences",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "G1",
												"type": "String"
											},
											"sink": {
												"name": "G1",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "G2",
												"type": "String"
											},
											"sink": {
												"name": "G2",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "G3",
												"type": "String"
											},
											"sink": {
												"name": "G3",
												"type": "String"
											}
										}
									]
								}
							},
							"inputs": [
								{
									"referenceName": "SourceDataset",
									"type": "DatasetReference",
									"parameters": {
										"fileName": {
											"value": "@item().name",
											"type": "Expression"
										},
										"SourceContainer": {
											"value": "@pipeline().parameters.SourceContainer",
											"type": "Expression"
										},
										"SourceDirectory": {
											"value": "@pipeline().parameters.SourceDirectory",
											"type": "Expression"
										}
									}
								}
							],
							"outputs": [
								{
									"referenceName": "AzureSqlDWSinkDataset",
									"type": "DatasetReference",
									"parameters": {
										"sinkTableName": {
											"value": "@item().name",
											"type": "Expression"
										}
									}
								}
							]
						}
					]
				}
			}
		],
		"parameters": {
			"SourceContainer": {
				"type": "string",
				"defaultValue": "adls\\inbound\\user"
			},
			"SourceDirectory": {
				"type": "string",
				"defaultValue": "ffyn9j"
			}
		},
		"folder": {
			"name": "sandbox"
		},
		"annotations": []
	}
}

pipeline/Bulk Copy from Files to Database.json (after)
{
	"name": "Bulk Copy from Files to Database",
	"properties": {
		"activities": [
			{
				"name": "Get Files",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "GetMetadataDataset",
						"type": "DatasetReference",
						"parameters": {
							"SourceContainer": {
								"value": "@pipeline().parameters.SourceContainer",
								"type": "Expression"
							},
							"SourceDirectory": {
								"value": "@pipeline().parameters.SourceDirectory",
								"type": "Expression"
							}
						}
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true
					},
					"formatSettings": {
						"type": "DelimitedTextReadSettings"
					}
				}
			},
			{
				"name": "ForEachFile",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "Get Files",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('Get Files').output.childItems",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "CopyFiles",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "DelimitedTextSource",
									"storeSettings": {
										"type": "AzureBlobFSReadSettings",
										"recursive": true,
										"wildcardFolderPath": "ffyn9j",
										"wildcardFileName": "student-mat.csv",
										"enablePartitionDiscovery": false
									},
									"formatSettings": {
										"type": "DelimitedTextReadSettings"
									}
								},
								"sink": {
									"type": "SqlDWSink",
									"allowPolyBase": true,
									"polyBaseSettings": {
										"rejectValue": 0,
										"rejectType": "value",
										"useTypeDefault": true
									}
								},
								"enableStaging": true,
								"stagingSettings": {
									"linkedServiceName": {
										"referenceName": "ADLSBlobStorage",
										"type": "LinkedServiceReference"
									},
									"path": "adfsolutiontemplate/BulkCopyfromFilestoDB"
								},
								"translator": {
									"type": "TabularTranslator",
									"mappings": [
										{
											"source": {
												"name": "school",
												"type": "String"
											},
											"sink": {
												"name": "school",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "sex",
												"type": "String"
											},
											"sink": {
												"name": "sex",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "age",
												"type": "String"
											},
											"sink": {
												"name": "age",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "address",
												"type": "String"
											},
											"sink": {
												"name": "address",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "famsize",
												"type": "String"
											},
											"sink": {
												"name": "famsize",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "Pstatus",
												"type": "String"
											},
											"sink": {
												"name": "Pstatus",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "Medu",
												"type": "String"
											},
											"sink": {
												"name": "Medu",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "Fedu",
												"type": "String"
											},
											"sink": {
												"name": "Fedu",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "Mjob",
												"type": "String"
											},
											"sink": {
												"name": "Mjob",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "Fjob",
												"type": "String"
											},
											"sink": {
												"name": "Fjob",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "reason",
												"type": "String"
											},
											"sink": {
												"name": "reason",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "guardian",
												"type": "String"
											},
											"sink": {
												"name": "guardian",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "traveltime",
												"type": "String"
											},
											"sink": {
												"name": "traveltime",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "studytime",
												"type": "String"
											},
											"sink": {
												"name": "studytime",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "failures",
												"type": "String"
											},
											"sink": {
												"name": "failures",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "schoolsup",
												"type": "String"
											},
											"sink": {
												"name": "schoolsup",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "famsup",
												"type": "String"
											},
											"sink": {
												"name": "famsup",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "paid",
												"type": "String"
											},
											"sink": {
												"name": "paid",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "activities",
												"type": "String"
											},
											"sink": {
												"name": "activities",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "nursery",
												"type": "String"
											},
											"sink": {
												"name": "nursery",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "higher",
												"type": "String"
											},
											"sink": {
												"name": "higher",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "internet",
												"type": "String"
											},
											"sink": {
												"name": "internet",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "romantic",
												"type": "String"
											},
											"sink": {
												"name": "romantic",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "famrel",
												"type": "String"
											},
											"sink": {
												"name": "famrel",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "freetime",
												"type": "String"
											},
											"sink": {
												"name": "freetime",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "goout",
												"type": "String"
											},
											"sink": {
												"name": "goout",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "Dalc",
												"type": "String"
											},
											"sink": {
												"name": "Dalc",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "Walc",
												"type": "String"
											},
											"sink": {
												"name": "Walc",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "health",
												"type": "String"
											},
											"sink": {
												"name": "health",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "absences",
												"type": "String"
											},
											"sink": {
												"name": "absences",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "G1",
												"type": "String"
											},
											"sink": {
												"name": "G1",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "G2",
												"type": "String"
											},
											"sink": {
												"name": "G2",
												"type": "String"
											}
										},
										{
											"source": {
												"name": "G3",
												"type": "String"
											},
											"sink": {
												"name": "G3",
												"type": "String"
											}
										}
									]
								}
							},
							"inputs": [
								{
									"referenceName": "SourceDataset",
									"type": "DatasetReference",
									"parameters": {
										"fileName": {
											"value": "@item().name",
											"type": "Expression"
										},
										"SourceContainer": {
											"value": "@pipeline().parameters.SourceContainer",
											"type": "Expression"
										},
										"SourceDirectory": {
											"value": "@pipeline().parameters.SourceDirectory",
											"type": "Expression"
										}
									}
								}
							],
							"outputs": [
								{
									"referenceName": "AzureSqlDWSinkDataset",
									"type": "DatasetReference",
									"parameters": {
										"sinkTableName": {
											"value": "@item().name",
											"type": "Expression"
										}
									}
								}
							]
						}
					]
				}
			}
		],
		"parameters": {
			"SourceContainer": {
				"type": "string",
				"defaultValue": "adls\\inbound\\user"
			},
			"SourceDirectory": {
				"type": "string",
				"defaultValue": "ffyn9j"
			}
		},
		"folder": {
			"name": "sandbox"
		},
		"annotations": [],
		"lastPublishTime": "2020-08-13T17:42:38Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/Bulk Copy from Files to Database.json (diff)
@@ -488,6 +488,8 @@
 		"folder": {
 			"name": "sandbox"
 		},
-		"annotations": []
-	}
+		"annotations": [],
+		"lastPublishTime": "2020-08-13T17:42:38Z"
+	},
+	"type": "Microsoft.DataFactory/factories/pipelines"
 }
