pipeline/CopyFilesfromMultipleContainers_copy1.json (before)
{
	"name": "CopyFilesfromMultipleContainers_copy1",
	"properties": {
		"description": "Scan the file path on your source storage store and get the container list.",
		"activities": [
			{
				"name": "EnumerateContainersList",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "BinarySourceFileStore1",
						"type": "DatasetReference",
						"parameters": {
							"folderPath": {
								"value": "@pipeline().parameters.SourceFileFolder",
								"type": "Expression"
							},
							"directory": {
								"value": "@pipeline().parameters.SourceFileDirectory",
								"type": "Expression"
							}
						}
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "FileServerReadSettings",
						"recursive": true
					},
					"formatSettings": {
						"type": "BinaryReadSettings"
					}
				}
			},
			{
				"name": "ForEachContainer",
				"description": "Get the container list from Metadata activity and then iterates each of them to Copy activity.",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "EnumerateContainersList",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('EnumerateContainersList').output.childItems",
						"type": "Expression"
					},
					"batchCount": 4,
					"activities": [
						{
							"name": "CopyOneContainer",
							"description": "Copy each container from source storage store to destination store.",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "BinarySource",
									"storeSettings": {
										"type": "FileServerReadSettings",
										"recursive": true
									}
								},
								"sink": {
									"type": "BinarySink",
									"storeSettings": {
										"type": "AzureBlobFSWriteSettings",
										"copyBehavior": "PreserveHierarchy"
									}
								},
								"enableStaging": false,
								"validateDataConsistency": false
							},
							"inputs": [
								{
									"referenceName": "BinarySourceFileStore1",
									"type": "DatasetReference",
									"parameters": {
										"folderPath": {
											"value": "@pipeline().parameters.SourceFileFolder",
											"type": "Expression"
										},
										"directory": {
											"value": "@concat(pipeline().parameters.SourceFileDirectory,'/',item().name)",
											"type": "Expression"
										}
									}
								}
							],
							"outputs": [
								{
									"referenceName": "BinarySinkFileStore",
									"type": "DatasetReference",
									"parameters": {
										"container": {
											"value": "@pipeline().parameters.DestinationFileFolder",
											"type": "Expression"
										},
										"directory": {
											"value": "@concat(pipeline().parameters.DestinationFileDirectory,'/',item().name)",
											"type": "Expression"
										}
									}
								}
							]
						},
						{
							"name": "DeleteActivity",
							"type": "Delete",
							"dependsOn": [
								{
									"activity": "CopyOneContainer",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"dataset": {
									"referenceName": "BinarySourceFileStore",
									"type": "DatasetReference",
									"parameters": {
										"folderPath": "@pipeline().parameters.SourceFileFolder",
										"directory": {
											"value": "@concat(pipeline().parameters.SourceFileDirectory,'/',item().name)",
											"type": "Expression"
										}
									}
								},
								"logStorageSettings": {
									"linkedServiceName": {
										"referenceName": "onsemidevmdlstoragelink",
										"type": "LinkedServiceReference"
									},
									"path": "adls/inbound/logs"
								},
								"enableLogging": true,
								"storeSettings": {
									"type": "FileServerReadSettings",
									"recursive": true,
									"wildcardFileName": "*.*"
								}
							}
						}
					]
				}
			}
		],
		"parameters": {
			"SourceFileFolder": {
				"type": "string",
				"defaultValue": "inbound\\user"
			},
			"SourceFileDirectory": {
				"type": "string",
				"defaultValue": "testuser"
			},
			"DestinationFileFolder": {
				"type": "string",
				"defaultValue": "adls\\inbound\\user"
			},
			"DestinationFileDirectory": {
				"type": "string",
				"defaultValue": "testuser"
			}
		},
		"annotations": []
	}
}

pipeline/CopyFilesfromMultipleContainers_copy1.json (after)
{
	"name": "CopyFilesfromMultipleContainers_copy1",
	"properties": {
		"description": "Scan the file path on your source storage store and get the container list.",
		"activities": [
			{
				"name": "EnumerateContainersList",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "BinarySourceFileStore1",
						"type": "DatasetReference",
						"parameters": {
							"folderPath": {
								"value": "@pipeline().parameters.SourceFileFolder",
								"type": "Expression"
							},
							"directory": {
								"value": "@pipeline().parameters.SourceFileDirectory",
								"type": "Expression"
							}
						}
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "FileServerReadSettings",
						"recursive": true
					},
					"formatSettings": {
						"type": "BinaryReadSettings"
					}
				}
			},
			{
				"name": "ForEachContainer",
				"description": "Get the container list from Metadata activity and then iterates each of them to Copy activity.",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "EnumerateContainersList",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('EnumerateContainersList').output.childItems",
						"type": "Expression"
					},
					"batchCount": 4,
					"activities": [
						{
							"name": "CopyOneContainer",
							"description": "Copy each container from source storage store to destination store.",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "BinarySource",
									"storeSettings": {
										"type": "FileServerReadSettings",
										"recursive": true
									}
								},
								"sink": {
									"type": "BinarySink",
									"storeSettings": {
										"type": "AzureBlobFSWriteSettings",
										"copyBehavior": "PreserveHierarchy"
									}
								},
								"enableStaging": false,
								"validateDataConsistency": false
							},
							"inputs": [
								{
									"referenceName": "BinarySourceFileStore",
									"type": "DatasetReference",
									"parameters": {
										"folderPath": "@pipeline().parameters.SourceFileFolder",
										"directory": "@concat(pipeline().parameters.SourceFileDirectory,'/',item().name)"
									}
								}
							],
							"outputs": [
								{
									"referenceName": "BinarySinkFileStore",
									"type": "DatasetReference",
									"parameters": {
										"container": {
											"value": "@pipeline().parameters.DestinationFileFolder",
											"type": "Expression"
										},
										"directory": {
											"value": "@concat(pipeline().parameters.DestinationFileDirectory,'/',item().name)",
											"type": "Expression"
										}
									}
								}
							]
						},
						{
							"name": "DeleteActivity",
							"type": "Delete",
							"dependsOn": [
								{
									"activity": "CopyOneContainer",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"dataset": {
									"referenceName": "BinarySourceFileStore",
									"type": "DatasetReference",
									"parameters": {
										"folderPath": "@pipeline().parameters.SourceFileFolder",
										"directory": {
											"value": "@concat(pipeline().parameters.SourceFileDirectory,'/',item().name)",
											"type": "Expression"
										}
									}
								},
								"logStorageSettings": {
									"linkedServiceName": {
										"referenceName": "onsemidevmdlstoragelink",
										"type": "LinkedServiceReference"
									},
									"path": "adls/inbound/logs"
								},
								"enableLogging": true,
								"storeSettings": {
									"type": "FileServerReadSettings",
									"recursive": true,
									"wildcardFileName": "*.*"
								}
							}
						}
					]
				}
			}
		],
		"parameters": {
			"SourceFileFolder": {
				"type": "string",
				"defaultValue": "inbound\\user"
			},
			"SourceFileDirectory": {
				"type": "string",
				"defaultValue": "testuser"
			},
			"DestinationFileFolder": {
				"type": "string",
				"defaultValue": "adls\\inbound\\user"
			},
			"DestinationFileDirectory": {
				"type": "string",
				"defaultValue": "testuser"
			}
		},
		"annotations": []
	}
}

pipeline/CopyFilesfromMultipleContainers_copy1.json (diff)
@@ -95,17 +95,11 @@
 							},
 							"inputs": [
 								{
-									"referenceName": "BinarySourceFileStore1",
+									"referenceName": "BinarySourceFileStore",
 									"type": "DatasetReference",
 									"parameters": {
-										"folderPath": {
-											"value": "@pipeline().parameters.SourceFileFolder",
-											"type": "Expression"
-										},
-										"directory": {
-											"value": "@concat(pipeline().parameters.SourceFileDirectory,'/',item().name)",
-											"type": "Expression"
-										}
+										"folderPath": "@pipeline().parameters.SourceFileFolder",
+										"directory": "@concat(pipeline().parameters.SourceFileDirectory,'/',item().name)"
 									}
 								}
 							],
