pipeline/copyfromDBtoParquet.json (before)
{
	"name": "copyfromDBtoParquet",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "SqlServerSource",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "RecordID",
									"type": "Int32"
								},
								"sink": {
									"name": "RecordID",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "Lot",
									"type": "String"
								},
								"sink": {
									"name": "Lot",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "ActualShipDate",
									"type": "DateTime"
								},
								"sink": {
									"name": "ActualShipDate",
									"type": "DateTime"
								}
							},
							{
								"source": {
									"name": "MainQty",
									"type": "Int32"
								},
								"sink": {
									"name": "MainQty",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "ShipFixUp",
									"type": "Int32"
								},
								"sink": {
									"name": "ShipFixUp",
									"type": "Int32"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "fabtimshipment",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "mfgdlparquet",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "sandbox"
		},
		"annotations": []
	}
}

pipeline/copyfromDBtoParquet.json (after)
{
	"name": "copyfromDBtoParquet",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "SqlServerSource",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "RecordID",
									"type": "Int32"
								},
								"sink": {
									"name": "RecordID",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "Lot",
									"type": "String"
								},
								"sink": {
									"name": "Lot",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "ActualShipDate",
									"type": "DateTime"
								},
								"sink": {
									"name": "ActualShipDate",
									"type": "DateTime"
								}
							},
							{
								"source": {
									"name": "MainQty",
									"type": "Int32"
								},
								"sink": {
									"name": "MainQty",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "ShipFixUp",
									"type": "Int32"
								},
								"sink": {
									"name": "ShipFixUp",
									"type": "Int32"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "fabtimshipment",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "mfgdlparquet",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "sandbox"
		},
		"annotations": [],
		"lastPublishTime": "2020-08-13T17:42:38Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/copyfromDBtoParquet.json (diff)
@@ -100,6 +100,8 @@
 		"folder": {
 			"name": "sandbox"
 		},
-		"annotations": []
-	}
+		"annotations": [],
+		"lastPublishTime": "2020-08-13T17:42:38Z"
+	},
+	"type": "Microsoft.DataFactory/factories/pipelines"
 }
