pipeline/Copy_inbound_scored.json (before)
{
	"name": "Copy_inbound_scored",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						}
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "inbound_training_testing_datasets",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "inference",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "CZ4_Image_classification"
		},
		"annotations": []
	}
}

pipeline/Copy_inbound_scored.json (after)
{
	"name": "Copy_inbound_scored",
	"properties": {
		"activities": [
			{
				"name": "copy_folder",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						}
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "PreserveHierarchy"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "inbound_data",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "scored_data",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "CZ4_Image_classification"
		},
		"annotations": []
	}
}

pipeline/Copy_inbound_scored.json (diff)
@@ -3,7 +3,7 @@
 	"properties": {
 		"activities": [
 			{
-				"name": "Copy data1",
+				"name": "copy_folder",
 				"type": "Copy",
 				"dependsOn": [],
 				"policy": {
@@ -28,20 +28,21 @@
 					"sink": {
 						"type": "BinarySink",
 						"storeSettings": {
-							"type": "AzureBlobFSWriteSettings"
+							"type": "AzureBlobFSWriteSettings",
+							"copyBehavior": "PreserveHierarchy"
 						}
 					},
 					"enableStaging": false
 				},
 				"inputs": [
 					{
-						"referenceName": "inbound_training_testing_datasets",
+						"referenceName": "inbound_data",
 						"type": "DatasetReference"
 					}
 				],
 				"outputs": [
 					{
-						"referenceName": "inference",
+						"referenceName": "scored_data",
 						"type": "DatasetReference"
 					}
 				]
