pipeline/copy_exensio_mdw.json (before)
{
	"name": "copy_exensio_mdw",
	"properties": {
		"activities": [
			{
				"name": "copy_exensio_mdw",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "adls/inbound/app/middleware-test/"
					},
					{
						"name": "Destination",
						"value": "translated/parquet/app/middleware-prod/"
					}
				],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"modifiedDatetimeStart": "2021-01-14T00:00:00.000Z",
							"modifiedDatetimeEnd": "2021-01-16T00:00:00.000Z",
							"wildcardFileName": "*",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "MergeFiles"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "InterfaceName",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "InterfaceName",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "InterfaceFolder",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "InterfaceFolder",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "DirSource",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "DirSource",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "DirDestination",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "DirDestination",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "FileName",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "FileName",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "FileSize (KB)",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "FileSize",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "RunId",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "RunId",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "StartTime",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "StartTime",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "EndTime",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "EndTime",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "ElapsedTime (s)",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "ElapsedTime",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Status",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Status",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Message",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Message",
									"type": "String",
									"physicalType": "UTF8"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "mdw_logs",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "mdw_logs_parquet",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "MDW"
		},
		"annotations": []
	}
}

pipeline/copy_exensio_mdw.json (after)
{
	"name": "copy_exensio_mdw",
	"properties": {
		"activities": [
			{
				"name": "copy_exensio_mdw",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "adls/inbound/app/middleware-test/"
					},
					{
						"name": "Destination",
						"value": "translated/parquet/app/middleware-prod/"
					}
				],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"modifiedDatetimeStart": {
								"value": "@pipeline().parameters.windowStart",
								"type": "Expression"
							},
							"modifiedDatetimeEnd": "2021-01-16T00:00:00.000Z",
							"wildcardFileName": "*",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "MergeFiles"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "InterfaceName",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "InterfaceName",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "InterfaceFolder",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "InterfaceFolder",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "DirSource",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "DirSource",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "DirDestination",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "DirDestination",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "FileName",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "FileName",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "FileSize (KB)",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "FileSize",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "RunId",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "RunId",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "StartTime",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "StartTime",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "EndTime",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "EndTime",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "ElapsedTime (s)",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "ElapsedTime",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Status",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Status",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Message",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Message",
									"type": "String",
									"physicalType": "UTF8"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "mdw_logs",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "mdw_logs_parquet",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "MDW"
		},
		"annotations": []
	}
}

pipeline/copy_exensio_mdw.json (diff)
@@ -29,7 +29,10 @@
 						"storeSettings": {
 							"type": "AzureBlobFSReadSettings",
 							"recursive": true,
-							"modifiedDatetimeStart": "2021-01-14T00:00:00.000Z",
+							"modifiedDatetimeStart": {
+								"value": "@pipeline().parameters.windowStart",
+								"type": "Expression"
+							},
 							"modifiedDatetimeEnd": "2021-01-16T00:00:00.000Z",
 							"wildcardFileName": "*",
 							"enablePartitionDiscovery": false
