pipeline/Copy_WEH_by_LastModifiedDate.json (before)
{
	"name": "Copy_WEH_by_LastModifiedDate",
	"properties": {
		"description": "Copy new and changed files only by using LastModifiedDate",
		"activities": [
			{
				"name": "CopyNewFiles",
				"description": "Copy new and changed files only by using LastModifiedDate",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"modifiedDatetimeStart": {
								"value": "@{pipeline().parameters.LastModified_From}",
								"type": "Expression"
							},
							"modifiedDatetimeEnd": {
								"value": "@{pipeline().parameters.LastModified_To}",
								"type": "Expression"
							},
							"wildcardFileName": {
								"value": "*",
								"type": "Expression"
							}
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						}
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "BinaryDataSourceStore",
						"type": "DatasetReference",
						"parameters": {
							"Container": {
								"value": "@pipeline().parameters.FolderPath_Source",
								"type": "Expression"
							},
							"Directory": {
								"value": "@pipeline().parameters.Directory_Source",
								"type": "Expression"
							}
						}
					}
				],
				"outputs": [
					{
						"referenceName": "BinaryDataDestinationStore",
						"type": "DatasetReference",
						"parameters": {
							"Container": {
								"value": "@pipeline().parameters.FolderPath_Destination",
								"type": "Expression"
							},
							"Directory": {
								"value": "@pipeline().parameters.Directory_Destination",
								"type": "Expression"
							}
						}
					}
				]
			}
		],
		"parameters": {
			"FolderPath_Source": {
				"type": "String",
				"defaultValue": "sourcefolder"
			},
			"Directory_Source": {
				"type": "String",
				"defaultValue": "subfolder"
			},
			"FolderPath_Destination": {
				"type": "String",
				"defaultValue": "destinationfolder"
			},
			"Directory_Destination": {
				"type": "String",
				"defaultValue": "subfolder"
			},
			"LastModified_From": {
				"type": "String",
				"defaultValue": "2019-02-01T00:00:00Z"
			},
			"LastModified_To": {
				"type": "String",
				"defaultValue": "2019-03-01T00:00:00Z"
			}
		},
		"folder": {
			"name": "USR_WEH"
		},
		"annotations": []
	}
}

pipeline/Copy_WEH_by_LastModifiedDate.json (after)
{
	"name": "Copy_WEH_by_LastModifiedDate",
	"properties": {
		"description": "Copy new and changed files only by using LastModifiedDate",
		"activities": [
			{
				"name": "CopyNewFiles",
				"description": "Copy new and changed files only by using LastModifiedDate",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"modifiedDatetimeStart": {
								"value": "@{pipeline().parameters.LastModified_From}",
								"type": "Expression"
							},
							"modifiedDatetimeEnd": {
								"value": "@{pipeline().parameters.LastModified_To}",
								"type": "Expression"
							},
							"wildcardFileName": {
								"value": "*",
								"type": "Expression"
							}
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						}
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "BinaryDataSourceStore",
						"type": "DatasetReference",
						"parameters": {
							"Container": {
								"value": "@pipeline().parameters.FolderPath_Source",
								"type": "Expression"
							},
							"Directory": {
								"value": "@pipeline().parameters.Directory_Source",
								"type": "Expression"
							}
						}
					}
				],
				"outputs": [
					{
						"referenceName": "BinaryDataDestinationStore",
						"type": "DatasetReference",
						"parameters": {
							"Container": {
								"value": "@pipeline().parameters.FolderPath_Destination",
								"type": "Expression"
							},
							"Directory": {
								"value": "@pipeline().parameters.Directory_Destination",
								"type": "Expression"
							}
						}
					}
				]
			}
		],
		"parameters": {
			"FolderPath_Source": {
				"type": "String",
				"defaultValue": "adls"
			},
			"Directory_Source": {
				"type": "String",
				"defaultValue": "inbound/site/USR/WEH"
			},
			"FolderPath_Destination": {
				"type": "String",
				"defaultValue": "destinationfolder"
			},
			"Directory_Destination": {
				"type": "String",
				"defaultValue": "subfolder"
			},
			"LastModified_From": {
				"type": "String",
				"defaultValue": "2019-02-01T00:00:00Z"
			},
			"LastModified_To": {
				"type": "String",
				"defaultValue": "2019-03-01T00:00:00Z"
			}
		},
		"folder": {
			"name": "USR_WEH"
		},
		"annotations": []
	}
}

pipeline/Copy_WEH_by_LastModifiedDate.json (diff)
@@ -84,11 +84,11 @@
 		"parameters": {
 			"FolderPath_Source": {
 				"type": "String",
-				"defaultValue": "sourcefolder"
+				"defaultValue": "adls"
 			},
 			"Directory_Source": {
 				"type": "String",
-				"defaultValue": "subfolder"
+				"defaultValue": "inbound/site/USR/WEH"
 			},
 			"FolderPath_Destination": {
 				"type": "String",
