pipeline/CopyFiles_from_adls_toprem.json (before)
{
	"name": "CopyFiles_from_adls_toprem",
	"properties": {
		"description": "Scan the file path on your source storage store and get the container list.",
		"activities": [
			{
				"name": "EnumerateContainersList",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "BinarySourceFileStore2",
						"type": "DatasetReference",
						"parameters": {
							"container": {
								"value": "@pipeline().parameters.SourceFileFolder",
								"type": "Expression"
							},
							"directory": {
								"value": "@pipeline().parameters.SourceFileDirectory",
								"type": "Expression"
							}
						}
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true
					},
					"formatSettings": {
						"type": "BinaryReadSettings"
					}
				}
			},
			{
				"name": "ForEachContainer",
				"description": "Get the container list from Metadata activity and then iterates each of them to Copy activity.",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "EnumerateContainersList",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('EnumerateContainersList').output.childItems",
						"type": "Expression"
					},
					"batchCount": 4,
					"activities": [
						{
							"name": "CopyOneContainer",
							"description": "Copy each container from source storage store to destination store.",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "BinarySource",
									"storeSettings": {
										"type": "AzureBlobFSReadSettings",
										"recursive": true
									},
									"formatSettings": {
										"type": "BinaryReadSettings"
									}
								},
								"sink": {
									"type": "BinarySink",
									"storeSettings": {
										"type": "FileServerWriteSettings",
										"copyBehavior": "PreserveHierarchy"
									}
								},
								"enableStaging": false
							},
							"inputs": [
								{
									"referenceName": "BinarySourceFileStore2",
									"type": "DatasetReference",
									"parameters": {
										"container": {
											"value": "@pipeline().parameters.SourceFileFolder",
											"type": "Expression"
										},
										"directory": {
											"value": "@concat(pipeline().parameters.SourceFileDirectory,'/',item().name)",
											"type": "Expression"
										}
									}
								}
							],
							"outputs": [
								{
									"referenceName": "BinarySinkFileStore2",
									"type": "DatasetReference",
									"parameters": {
										"folderPath": {
											"value": "@pipeline().parameters.DestinationFileFolder",
											"type": "Expression"
										},
										"directory": {
											"value": "@concat(pipeline().parameters.DestinationFileDirectory,'/',item().name)",
											"type": "Expression"
										}
									}
								}
							]
						}
					]
				}
			}
		],
		"parameters": {
			"SourceFileFolder": {
				"type": "string",
				"defaultValue": "sourcefolder"
			},
			"SourceFileDirectory": {
				"type": "string",
				"defaultValue": "subfolder"
			},
			"DestinationFileFolder": {
				"type": "string",
				"defaultValue": "destinationfolder"
			},
			"DestinationFileDirectory": {
				"type": "string",
				"defaultValue": "subfolder"
			}
		},
		"annotations": []
	}
}

pipeline/CopyFiles_from_adls_toprem.json (after)
{
	"name": "CopyFiles_from_adls_toprem",
	"properties": {
		"description": "Scan the file path on your source storage store and get the container list.",
		"activities": [
			{
				"name": "EnumerateContainersList",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "BinarySourceFileStore2",
						"type": "DatasetReference",
						"parameters": {
							"container": {
								"value": "@pipeline().parameters.SourceFileFolder",
								"type": "Expression"
							},
							"directory": {
								"value": "@pipeline().parameters.SourceFileDirectory",
								"type": "Expression"
							}
						}
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true
					},
					"formatSettings": {
						"type": "BinaryReadSettings"
					}
				}
			},
			{
				"name": "ForEachContainer",
				"description": "Get the container list from Metadata activity and then iterates each of them to Copy activity.",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "EnumerateContainersList",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('EnumerateContainersList').output.childItems",
						"type": "Expression"
					},
					"batchCount": 4,
					"activities": [
						{
							"name": "CopyOneContainer",
							"description": "Copy each container from source storage store to destination store.",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "BinarySource",
									"storeSettings": {
										"type": "AzureBlobFSReadSettings",
										"recursive": true
									},
									"formatSettings": {
										"type": "BinaryReadSettings"
									}
								},
								"sink": {
									"type": "BinarySink",
									"storeSettings": {
										"type": "FileServerWriteSettings",
										"copyBehavior": "PreserveHierarchy"
									}
								},
								"enableStaging": false
							},
							"inputs": [
								{
									"referenceName": "BinarySourceFileStore2",
									"type": "DatasetReference",
									"parameters": {
										"container": {
											"value": "@pipeline().parameters.SourceFileFolder",
											"type": "Expression"
										},
										"directory": {
											"value": "@concat(pipeline().parameters.SourceFileDirectory,'/',item().name)",
											"type": "Expression"
										}
									}
								}
							],
							"outputs": [
								{
									"referenceName": "BinarySinkFileStore2",
									"type": "DatasetReference",
									"parameters": {
										"folderPath": {
											"value": "@pipeline().parameters.DestinationFileFolder",
											"type": "Expression"
										},
										"directory": {
											"value": "@concat(pipeline().parameters.DestinationFileDirectory,'/',item().name)",
											"type": "Expression"
										}
									}
								}
							]
						}
					]
				}
			}
		],
		"parameters": {
			"SourceFileFolder": {
				"type": "string",
				"defaultValue": "inbound"
			},
			"SourceFileDirectory": {
				"type": "string",
				"defaultValue": "staged"
			},
			"DestinationFileFolder": {
				"type": "string",
				"defaultValue": "adls"
			},
			"DestinationFileDirectory": {
				"type": "string",
				"defaultValue": "inbound"
			}
		},
		"annotations": []
	}
}

pipeline/CopyFiles_from_adls_toprem.json (diff)
@@ -135,19 +135,19 @@
 		"parameters": {
 			"SourceFileFolder": {
 				"type": "string",
-				"defaultValue": "sourcefolder"
+				"defaultValue": "inbound"
 			},
 			"SourceFileDirectory": {
 				"type": "string",
-				"defaultValue": "subfolder"
+				"defaultValue": "staged"
 			},
 			"DestinationFileFolder": {
 				"type": "string",
-				"defaultValue": "destinationfolder"
+				"defaultValue": "adls"
 			},
 			"DestinationFileDirectory": {
 				"type": "string",
-				"defaultValue": "subfolder"
+				"defaultValue": "inbound"
 			}
 		},
 		"annotations": []
