pipeline/Create_new_model.json (before)
{
	"name": "Create_new_model",
	"properties": {
		"activities": [
			{
				"name": "Train_new_model",
				"description": "Train a new model from scratch on datasets listed in create_trigger.txt file",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs://Users/zbm9dp@onsemi.com/data_factory_image_classification/create_model",
					"parameters": [
						"/dbfs/mnt/datalake/scored/site/CZ4/defect/models/testPrd_step1/training/"
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Copy_results_from_scored_to_outbound",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "Train_new_model",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs://Users/zbm9dp@onsemi.com/data_factory_image_classification/batch_inference",
					"parameters": []
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado",
					"type": "LinkedServiceReference"
				}
			}
		],
		"folder": {
			"name": "CZ4_Defect_classification"
		},
		"annotations": []
	}
}

pipeline/Create_new_model.json (after)
{
	"name": "Create_new_model",
	"properties": {
		"activities": [
			{
				"name": "Train_new_model",
				"description": "Train a new model from scratch on datasets listed in create_trigger.txt file",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs://Users/zbm9dp@onsemi.com/data_factory_image_classification/create_model",
					"parameters": [
						""
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Copy_results_from_scored_to_outbound",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "Train_new_model",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs://Users/zbm9dp@onsemi.com/data_factory_image_classification/batch_inference"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado",
					"type": "LinkedServiceReference"
				}
			}
		],
		"folder": {
			"name": "CZ4_Defect_classification"
		},
		"annotations": []
	}
}

pipeline/Create_new_model.json (diff)
@@ -18,7 +18,7 @@
 				"typeProperties": {
 					"pythonFile": "dbfs://Users/zbm9dp@onsemi.com/data_factory_image_classification/create_model",
 					"parameters": [
-						"/dbfs/mnt/datalake/scored/site/CZ4/defect/models/testPrd_step1/training/"
+						""
 					]
 				},
 				"linkedServiceName": {
@@ -46,8 +46,7 @@
 				},
 				"userProperties": [],
 				"typeProperties": {
-					"pythonFile": "dbfs://Users/zbm9dp@onsemi.com/data_factory_image_classification/batch_inference",
-					"parameters": []
+					"pythonFile": "dbfs://Users/zbm9dp@onsemi.com/data_factory_image_classification/batch_inference"
 				},
 				"linkedServiceName": {
 					"referenceName": "AzureDatabricks_rado",
