pipeline/Create_Retrain_new_model.json (before)
{
	"name": "Create_new_model",
	"properties": {
		"activities": [
			{
				"name": "Train_new_model",
				"description": "Train a new model from scratch on datasets listed in create_trigger.txt file",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "copy_inbound_to_scored",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs://Users/zbm9dp@onsemi.com/data_factory_image_classification/create_model",
					"parameters": [
						"CZ4",
						""
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Check_for_inbound_train_trigger",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/Users/zbm9dp@onsemi.com/data_factory_image_classification/check_inbound_train_trigger",
					"parameters": [
						""
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Move_trigger_from_inbound_scored",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Check_for_inbound_train_trigger",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"deleteFilesAfterCompletion": true
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						}
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "train_trigger_inbound",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "scored_train_trigger",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "copy_inbound_to_scored",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Move_trigger_from_inbound_scored",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						}
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "PreserveHierarchy"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "inbound_data",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "scored_sink_data_for_copy",
						"type": "DatasetReference"
					}
				]
			}
		],
		"concurrency": 1,
		"folder": {
			"name": "CZ4_Defect_classification"
		},
		"annotations": []
	}
}

pipeline/Create_Retrain_new_model.json (after)
{
	"name": "Create_Retrain_new_model",
	"properties": {
		"activities": [
			{
				"name": "Train_new_model",
				"description": "Train a new model from scratch on datasets listed in create_trigger.txt file",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "copy_inbound_to_scored",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs://Users/zbm9dp@onsemi.com/data_factory_image_classification/create_model",
					"parameters": [
						"CZ4",
						""
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Check_for_inbound_train_trigger",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/Users/zbm9dp@onsemi.com/data_factory_image_classification/check_inbound_train_trigger.py",
					"parameters": [
						""
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Move_trigger_from_inbound_scored",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Check_for_inbound_train_trigger",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"deleteFilesAfterCompletion": true
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						}
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "train_trigger_inbound",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "scored_train_trigger",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "copy_inbound_to_scored",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Move_trigger_from_inbound_scored",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						}
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "PreserveHierarchy"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "inbound_data",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "scored_sink_data_for_copy",
						"type": "DatasetReference"
					}
				]
			}
		],
		"concurrency": 1,
		"folder": {
			"name": "CZ4_Defect_classification"
		},
		"annotations": []
	}
}

pipeline/Create_Retrain_new_model.json (diff)
@@ -1,5 +1,5 @@
 {
-	"name": "Create_new_model",
+	"name": "Create_Retrain_new_model",
 	"properties": {
 		"activities": [
 			{
@@ -47,7 +47,7 @@
 				},
 				"userProperties": [],
 				"typeProperties": {
-					"pythonFile": "dbfs:/Users/zbm9dp@onsemi.com/data_factory_image_classification/check_inbound_train_trigger",
+					"pythonFile": "dbfs:/Users/zbm9dp@onsemi.com/data_factory_image_classification/check_inbound_train_trigger.py",
 					"parameters": [
 						""
 					]
