pipeline/Databricks_ETL_ETH.json (before)
{
	"name": "Databricks_ETL_ETH",
	"properties": {
		"activities": [
			{
				"name": "ETL_USR_ETH",
				"type": "DatabricksNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/ETL_USR/ETL_USR_ETH_dev"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "cleanCSV_Delta_Parquet_ETH",
				"type": "ExecuteDataFlow",
				"dependsOn": [
					{
						"activity": "ETL_USR_ETH",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "cleanCSV_Delta_Parquet_ETH",
						"type": "DataFlowReference"
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					}
				}
			}
		],
		"folder": {
			"name": "Databricks_ETL"
		},
		"annotations": []
	}
}

pipeline/Databricks_ETL_ETH.json (after)
{
	"name": "Databricks_ETL_ETH",
	"properties": {
		"activities": [
			{
				"name": "ETL_USR_ETH",
				"type": "DatabricksNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/ETL_USR/ETL_USR_ETH_dev"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "cleanCSV_Delta_Parquet_ETH",
				"type": "ExecuteDataFlow",
				"dependsOn": [
					{
						"activity": "ETL_USR_ETH",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "cleanCSV_Delta_Parquet_ETH",
						"type": "DataFlowReference"
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					},
					"traceLevel": "Fine"
				}
			}
		],
		"folder": {
			"name": "Databricks_ETL"
		},
		"annotations": [],
		"lastPublishTime": "2020-08-17T20:44:23Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/Databricks_ETL_ETH.json (diff)
@@ -49,13 +49,16 @@
 					"compute": {
 						"coreCount": 8,
 						"computeType": "General"
-					}
+					},
+					"traceLevel": "Fine"
 				}
 			}
 		],
 		"folder": {
 			"name": "Databricks_ETL"
 		},
-		"annotations": []
-	}
+		"annotations": [],
+		"lastPublishTime": "2020-08-17T20:44:23Z"
+	},
+	"type": "Microsoft.DataFactory/factories/pipelines"
 }
