pipeline/Databricks_ETL_ASH.json (before)
{
	"name": "Databricks_ETL_ASH",
	"properties": {
		"activities": [
			{
				"name": "ETL_USR_ASH",
				"type": "DatabricksNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/ETL_USR/ETL_USR_ASH_dev"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "cleanCSV_Delta_Parquet_ASH",
				"type": "ExecuteDataFlow",
				"dependsOn": [
					{
						"activity": "ETL_USR_ASH",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "cleanCSV_Delta_Parquet_ASH",
						"type": "DataFlowReference"
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					}
				}
			},
			{
				"name": "ETL_USR_ASH_csv",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "cleanCSV_Delta_Parquet_ASH",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/ETL_USR/ETL_USR_ASH_csv_delta_parquet_dev"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "FDC_ASH_PIM_Batch_Detection",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "ETL_USR_ASH_csv",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/FDC_Batch_Detection/FDC_ASH_PIM_Batch_Detection"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado",
					"type": "LinkedServiceReference"
				}
			}
		],
		"folder": {
			"name": "Databricks_ETL"
		},
		"annotations": []
	}
}

pipeline/Databricks_ETL_ASH.json (after)
{
	"name": "Databricks_ETL_ASH",
	"properties": {
		"activities": [
			{
				"name": "ETL_USR_ASH_parsing",
				"type": "DatabricksNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/ETL_USR/ETL_USR_ASH_dev"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "cleanCSV_Delta_Parquet_ASH",
				"type": "ExecuteDataFlow",
				"dependsOn": [
					{
						"activity": "ETL_USR_ASH_parsing",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "cleanCSV_Delta_Parquet_ASH",
						"type": "DataFlowReference"
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					}
				}
			},
			{
				"name": "ETL_USR_ASH_csv",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "cleanCSV_Delta_Parquet_ASH",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/ETL_USR/ETL_USR_ASH_csv_delta_parquet_dev"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "FDC_ASH_PIM_Batch_Detection",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "ETL_USR_ASH_csv",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/FDC_Batch_Detection/FDC_ASH_PIM_Batch_Detection"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado",
					"type": "LinkedServiceReference"
				}
			}
		],
		"folder": {
			"name": "Databricks_ETL"
		},
		"annotations": []
	}
}

pipeline/Databricks_ETL_ASH.json (diff)
@@ -3,7 +3,7 @@
 	"properties": {
 		"activities": [
 			{
-				"name": "ETL_USR_ASH",
+				"name": "ETL_USR_ASH_parsing",
 				"type": "DatabricksNotebook",
 				"dependsOn": [],
 				"policy": {
@@ -27,7 +27,7 @@
 				"type": "ExecuteDataFlow",
 				"dependsOn": [
 					{
-						"activity": "ETL_USR_ASH",
+						"activity": "ETL_USR_ASH_parsing",
 						"dependencyConditions": [
 							"Succeeded"
 						]
