pipeline/Extension Web Test.json (before)
{
	"name": "Rest Web",
	"properties": {
		"activities": [
			{
				"name": "Login",
				"type": "WebActivity",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"url": "https://spark-mas-in-01.canyon.aws.pdf.com/api/v1/session/login",
					"connectVia": {
						"referenceName": "integrationRuntimeMfgDataLake",
						"type": "IntegrationRuntimeReference"
					},
					"method": "POST",
					"body": {
						"username": "exn_dba",
						"password": "iNabd667",
						"dbname": "exnindb",
						"dbschema": "META_YMS"
					},
					"linkedServices": [
						{
							"referenceName": "ExtensioAPI",
							"type": "LinkedServiceReference"
						}
					]
				}
			},
			{
				"name": "getToken",
				"type": "SetVariable",
				"dependsOn": [
					{
						"activity": "Login",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"variableName": "token",
					"value": "@activity('Web1').output.token"
				}
			},
			{
				"name": "key-Program-5",
				"type": "WebActivity",
				"dependsOn": [
					{
						"activity": "getToken",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"url": "https://spark-mas-in-01.canyon.aws.pdf.com/api/v1/key/programs",
					"connectVia": {
						"referenceName": "integrationRuntimeMfgDataLake",
						"type": "IntegrationRuntimeReference"
					},
					"method": "POST",
					"headers": {
						"Authorization": {
							"value": "@concat('Bearer ', string(variables('token')))",
							"type": "Expression"
						}
					},
					"body": {
						"pgc_keys": [
							5
						]
					}
				}
			}
		],
		"variables": {
			"token": {
				"type": "String",
				"defaultValue": "'default'"
			}
		},
		"annotations": []
	}
}

pipeline/Extension Web Test.json (after)
{
	"name": "Extension Web Test",
	"properties": {
		"activities": [
			{
				"name": "Login",
				"type": "WebActivity",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"url": "https://spark-mas-in-01.canyon.aws.pdf.com/api/v1/session/login",
					"connectVia": {
						"referenceName": "integrationRuntimeMfgDataLake",
						"type": "IntegrationRuntimeReference"
					},
					"method": "POST",
					"body": {
						"username": "exn_dba",
						"password": "iNabd667",
						"dbname": "exnindb",
						"dbschema": "META_YMS"
					},
					"linkedServices": [
						{
							"referenceName": "ExtensioAPI",
							"type": "LinkedServiceReference"
						}
					]
				}
			},
			{
				"name": "getToken",
				"type": "SetVariable",
				"dependsOn": [
					{
						"activity": "Login",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"variableName": "token",
					"value": "@activity('Web1').output.token"
				}
			},
			{
				"name": "key-Program-5",
				"type": "WebActivity",
				"dependsOn": [
					{
						"activity": "getToken",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"url": "https://spark-mas-in-01.canyon.aws.pdf.com/api/v1/key/programs",
					"connectVia": {
						"referenceName": "integrationRuntimeMfgDataLake",
						"type": "IntegrationRuntimeReference"
					},
					"method": "POST",
					"headers": {
						"Authorization": {
							"value": "@concat('Bearer ', string(variables('token')))",
							"type": "Expression"
						}
					},
					"body": {
						"pgc_keys": [
							5
						]
					}
				}
			}
		],
		"variables": {
			"token": {
				"type": "String",
				"defaultValue": "'default'"
			}
		},
		"folder": {
			"name": "Extensio Web"
		},
		"annotations": []
	}
}

pipeline/Extension Web Test.json (diff)
@@ -1,5 +1,5 @@
 {
-	"name": "Rest Web",
+	"name": "Extension Web Test",
 	"properties": {
 		"activities": [
 			{
@@ -97,6 +97,9 @@
 				"type": "String",
 				"defaultValue": "'default'"
 			}
+		},
+		"folder": {
+			"name": "Extensio Web"
 		},
 		"annotations": []
 	}
