pipeline/FDC_batch_pipeline.json (before)
{
	"name": "FDC_batch_pipeline",
	"properties": {
		"activities": [
			{
				"name": "merge_ETH",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "ETL_USR_parse_ETH",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/ETL_USR/ETL_USR_ETH_csv_delta_parquet_dev"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "merge_CED",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "ETL_USR_parse_CED09603",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "ETL_USR_parse_CED09607",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/ETL_USR/ETL_USR_CED_csv_delta_parquet_dev"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "detect_anomaly_ASH",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "merge_ASH",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/FDC_Batch_Detection/FDC_ASH_PIM_Batch_Detection"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "detect_anomaly_ETH",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "merge_ETH",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/FDC_Batch_Detection/FDC_ETH_ONC110M_Batch_Detection"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "detect_anomaly_CED",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "merge_CED",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/FDC_Batch_Detection/FDC_CED_C_IMD_Batch_Detection"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "merge_FDC_results",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "detect_anomaly_ASH",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "detect_anomaly_ETH",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "detect_anomaly_CED",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/ETL_USR/ETL_USR_merge_FDC_results"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "ETL_USR_parse_ETH",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/deployments/dev/etl_usr/ETL_USR_parse.py",
					"parameters": [
						"ETH36602",
						"ETH36602"
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "ETL_USR_parse_ASH",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/deployments/dev/etl_usr/ETL_USR_parse.py",
					"parameters": [
						"ASH10653",
						"ASH10653"
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "ETL_USR_parse_CED09603",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/deployments/dev/etl_usr/ETL_USR_parse.py",
					"parameters": [
						"CED09603",
						"CED"
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "ETL_USR_parse_CED09607",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/deployments/dev/etl_usr/ETL_USR_parse.py",
					"parameters": [
						"CED09607",
						"CED"
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "merge_ASH",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "ETL_USR_parse_ASH",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/deployments/dev/etl_usr/ETL_USR_merge.py",
					"parameters": [
						"ASH"
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			}
		],
		"folder": {
			"name": "FDC_Pipeline"
		},
		"annotations": []
	}
}

pipeline/FDC_batch_pipeline.json (after)
{
	"name": "FDC_batch_pipeline",
	"properties": {
		"activities": [
			{
				"name": "merge_CED",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "ETL_USR_parse_CED09603",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "ETL_USR_parse_CED09607",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/ETL_USR/ETL_USR_CED_csv_delta_parquet_dev"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "detect_anomaly_ASH",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "merge_ASH",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/FDC_Batch_Detection/FDC_ASH_PIM_Batch_Detection"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "detect_anomaly_ETH",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "merge_ETH",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/FDC_Batch_Detection/FDC_ETH_ONC110M_Batch_Detection"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "detect_anomaly_CED",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "merge_CED",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/FDC_Batch_Detection/FDC_CED_C_IMD_Batch_Detection"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "merge_FDC_results",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "detect_anomaly_ASH",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "detect_anomaly_ETH",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "detect_anomaly_CED",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/ETL_USR/ETL_USR_merge_FDC_results"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "ETL_USR_parse_ETH",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/deployments/dev/etl_usr/ETL_USR_parse.py",
					"parameters": [
						"ETH36602",
						"ETH36602"
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "ETL_USR_parse_ASH",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/deployments/dev/etl_usr/ETL_USR_parse.py",
					"parameters": [
						"ASH10653",
						"ASH10653"
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "ETL_USR_parse_CED09603",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/deployments/dev/etl_usr/ETL_USR_parse.py",
					"parameters": [
						"CED09603",
						"CED"
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "ETL_USR_parse_CED09607",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/deployments/dev/etl_usr/ETL_USR_parse.py",
					"parameters": [
						"CED09607",
						"CED"
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "merge_ASH",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "ETL_USR_parse_ASH",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/deployments/dev/etl_usr/ETL_USR_merge.py",
					"parameters": [
						"ASH"
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "merge_ETH",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "ETL_USR_parse_ETH",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/deployments/dev/etl_usr/ETL_USR_merge.py",
					"parameters": [
						"ETH"
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			}
		],
		"folder": {
			"name": "FDC_Pipeline"
		},
		"annotations": []
	}
}

pipeline/FDC_batch_pipeline.json (diff)
@@ -3,33 +3,6 @@
 	"properties": {
 		"activities": [
 			{
-				"name": "merge_ETH",
-				"type": "DatabricksNotebook",
-				"dependsOn": [
-					{
-						"activity": "ETL_USR_parse_ETH",
-						"dependencyConditions": [
-							"Succeeded"
-						]
-					}
-				],
-				"policy": {
-					"timeout": "7.00:00:00",
-					"retry": 0,
-					"retryIntervalInSeconds": 30,
-					"secureOutput": false,
-					"secureInput": false
-				},
-				"userProperties": [],
-				"typeProperties": {
-					"notebookPath": "/Deployments/DEV/ETL_USR/ETL_USR_ETH_csv_delta_parquet_dev"
-				},
-				"linkedServiceName": {
-					"referenceName": "AzureDatabricks_rado_ml_cluster",
-					"type": "LinkedServiceReference"
-				}
-			},
-			{
 				"name": "merge_CED",
 				"type": "DatabricksNotebook",
 				"dependsOn": [
@@ -301,6 +274,36 @@
 					"pythonFile": "dbfs:/deployments/dev/etl_usr/ETL_USR_merge.py",
 					"parameters": [
 						"ASH"
+					]
+				},
+				"linkedServiceName": {
+					"referenceName": "AzureDatabricks_rado_ml_cluster",
+					"type": "LinkedServiceReference"
+				}
+			},
+			{
+				"name": "merge_ETH",
+				"type": "DatabricksSparkPython",
+				"dependsOn": [
+					{
+						"activity": "ETL_USR_parse_ETH",
+						"dependencyConditions": [
+							"Succeeded"
+						]
+					}
+				],
+				"policy": {
+					"timeout": "7.00:00:00",
+					"retry": 0,
+					"retryIntervalInSeconds": 30,
+					"secureOutput": false,
+					"secureInput": false
+				},
+				"userProperties": [],
+				"typeProperties": {
+					"pythonFile": "dbfs:/deployments/dev/etl_usr/ETL_USR_merge.py",
+					"parameters": [
+						"ETH"
 					]
 				},
 				"linkedServiceName": {
