pipeline/mdw_csv_to_parquet.json (before)
{
	"name": "mdw_csv_to_parquet",
	"properties": {
		"activities": [
			{
				"name": "ForEach1",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "Get Metadata inbound",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('Get Metadata inbound').output.childItems",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "copy csv to parquet",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "DelimitedTextSource",
									"storeSettings": {
										"type": "AzureBlobFSReadSettings",
										"recursive": true,
										"wildcardFolderPath": "inbound/app/middleware-test/",
										"wildcardFileName": {
											"value": "@item().name",
											"type": "Expression"
										},
										"enablePartitionDiscovery": false
									},
									"formatSettings": {
										"type": "DelimitedTextReadSettings"
									}
								},
								"sink": {
									"type": "ParquetSink",
									"storeSettings": {
										"type": "AzureBlobFSWriteSettings",
										"copyBehavior": "MergeFiles"
									},
									"formatSettings": {
										"type": "ParquetWriteSettings"
									}
								},
								"enableStaging": false,
								"translator": {
									"type": "TabularTranslator",
									"mappings": [
										{
											"source": {
												"name": "InterfaceName",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "InterfaceName",
												"type": "String",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "InterfaceFolder",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "InterfaceFolder",
												"type": "String",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "DirSource",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "DirSource",
												"type": "String",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "DirDestination",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "DirDestination",
												"type": "String",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "FileName",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "FileName",
												"type": "String",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "FileSize (KB)",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "FileSize",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "RunId",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "RunId",
												"type": "String",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "StartTime",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "StartTime",
												"type": "String",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "EndTime",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "EndTime",
												"type": "String",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "ElapsedTime (s)",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "ElapsedTime",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "Status",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "Status",
												"type": "String",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "Message",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "Message",
												"type": "String",
												"physicalType": "UTF8"
											}
										}
									],
									"typeConversion": true,
									"typeConversionSettings": {
										"allowDataTruncation": true,
										"treatBooleanAsNumber": false
									}
								}
							},
							"inputs": [
								{
									"referenceName": "mdw_logs",
									"type": "DatasetReference"
								}
							],
							"outputs": [
								{
									"referenceName": "mdw_logs_parquet",
									"type": "DatasetReference"
								}
							]
						}
					]
				}
			},
			{
				"name": "Get Metadata inbound",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "mdw_logs",
						"type": "DatasetReference"
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"enablePartitionDiscovery": false
					},
					"formatSettings": {
						"type": "DelimitedTextReadSettings"
					}
				}
			}
		],
		"folder": {
			"name": "MDW"
		},
		"annotations": []
	}
}

pipeline/mdw_csv_to_parquet.json (after)
{
	"name": "mdw_csv_to_parquet",
	"properties": {
		"activities": [
			{
				"name": "ForEach csv file",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "Get List of csv files",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('Get Metadata inbound').output.childItems",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "copy csv to parquet",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "DelimitedTextSource",
									"storeSettings": {
										"type": "AzureBlobFSReadSettings",
										"recursive": true,
										"wildcardFolderPath": "inbound/app/middleware-test/",
										"wildcardFileName": {
											"value": "@item().name",
											"type": "Expression"
										},
										"enablePartitionDiscovery": false
									},
									"formatSettings": {
										"type": "DelimitedTextReadSettings"
									}
								},
								"sink": {
									"type": "ParquetSink",
									"storeSettings": {
										"type": "AzureBlobFSWriteSettings",
										"copyBehavior": "MergeFiles"
									},
									"formatSettings": {
										"type": "ParquetWriteSettings"
									}
								},
								"enableStaging": false,
								"translator": {
									"type": "TabularTranslator",
									"mappings": [
										{
											"source": {
												"name": "InterfaceName",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "InterfaceName",
												"type": "String",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "InterfaceFolder",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "InterfaceFolder",
												"type": "String",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "DirSource",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "DirSource",
												"type": "String",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "DirDestination",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "DirDestination",
												"type": "String",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "FileName",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "FileName",
												"type": "String",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "FileSize (KB)",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "FileSize",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "RunId",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "RunId",
												"type": "String",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "StartTime",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "StartTime",
												"type": "String",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "EndTime",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "EndTime",
												"type": "String",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "ElapsedTime (s)",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "ElapsedTime",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "Status",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "Status",
												"type": "String",
												"physicalType": "UTF8"
											}
										},
										{
											"source": {
												"name": "Message",
												"type": "String",
												"physicalType": "String"
											},
											"sink": {
												"name": "Message",
												"type": "String",
												"physicalType": "UTF8"
											}
										}
									],
									"typeConversion": true,
									"typeConversionSettings": {
										"allowDataTruncation": true,
										"treatBooleanAsNumber": false
									}
								}
							},
							"inputs": [
								{
									"referenceName": "mdw_logs",
									"type": "DatasetReference"
								}
							],
							"outputs": [
								{
									"referenceName": "mdw_logs_parquet",
									"type": "DatasetReference"
								}
							]
						}
					]
				}
			},
			{
				"name": "Get List of csv files",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "mdw_logs",
						"type": "DatasetReference"
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"enablePartitionDiscovery": false
					},
					"formatSettings": {
						"type": "DelimitedTextReadSettings"
					}
				}
			}
		],
		"folder": {
			"name": "MDW"
		},
		"annotations": []
	}
}

pipeline/mdw_csv_to_parquet.json (diff)
@@ -3,11 +3,11 @@
 	"properties": {
 		"activities": [
 			{
-				"name": "ForEach1",
+				"name": "ForEach csv file",
 				"type": "ForEach",
 				"dependsOn": [
 					{
-						"activity": "Get Metadata inbound",
+						"activity": "Get List of csv files",
 						"dependencyConditions": [
 							"Succeeded"
 						]
@@ -230,7 +230,7 @@
 				}
 			},
 			{
-				"name": "Get Metadata inbound",
+				"name": "Get List of csv files",
 				"type": "GetMetadata",
 				"dependsOn": [],
 				"policy": {
