pipeline/PHXCOLO_CopyFilesfrom_prem_to_adls.json (before)
{
	"name": "PHXCOLO_CopyFilesfromMultipleContainers",
	"properties": {
		"description": "Scan the file path on your source storage store and get the container list.",
		"activities": [
			{
				"name": "EnumerateContainersList",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "BinarySourceFileStore1",
						"type": "DatasetReference",
						"parameters": {
							"folderPath": {
								"value": "@pipeline().parameters.SourceFileFolder",
								"type": "Expression"
							},
							"directory": "@pipeline().parameters.SourceFileDirectory"
						}
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "FileServerReadSettings",
						"recursive": true
					},
					"formatSettings": {
						"type": "BinaryReadSettings"
					}
				}
			},
			{
				"name": "ForEachContainer",
				"description": "Get the container list from Metadata activity and then iterates each of them to Copy activity.",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "EnumerateContainersList",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('EnumerateContainersList').output.childItems",
						"type": "Expression"
					},
					"batchCount": 4,
					"activities": [
						{
							"name": "CopyOneContainer",
							"description": "Copy each container from source storage store to destination store.",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "BinarySource",
									"storeSettings": {
										"type": "FileServerReadSettings",
										"recursive": true
									},
									"formatSettings": {
										"type": "BinaryReadSettings"
									}
								},
								"sink": {
									"type": "BinarySink",
									"storeSettings": {
										"type": "AzureBlobFSWriteSettings",
										"copyBehavior": "PreserveHierarchy"
									}
								},
								"enableStaging": false,
								"validateDataConsistency": false
							},
							"inputs": [
								{
									"referenceName": "BinarySourceFileStore1",
									"type": "DatasetReference",
									"parameters": {
										"folderPath": "@pipeline().parameters.SourceFileFolder",
										"directory": "@concat(pipeline().parameters.SourceFileDirectory,'/',item().name)"
									}
								}
							],
							"outputs": [
								{
									"referenceName": "BinarySinkFileStore",
									"type": "DatasetReference",
									"parameters": {
										"container": {
											"value": "@pipeline().parameters.DestinationFileFolder",
											"type": "Expression"
										},
										"directory": {
											"value": "@concat(pipeline().parameters.DestinationFileDirectory,'/',item().name)",
											"type": "Expression"
										}
									}
								}
							]
						},
						{
							"name": "DeleteActivity",
							"type": "Delete",
							"dependsOn": [
								{
									"activity": "CopyOneContainer",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"dataset": {
									"referenceName": "BinarySourceFileStore1",
									"type": "DatasetReference",
									"parameters": {
										"folderPath": "@pipeline().parameters.SourceFileFolder",
										"directory": "@concat(pipeline().parameters.SourceFileDirectory,'/',item().name)"
									}
								},
								"logStorageSettings": {
									"linkedServiceName": {
										"referenceName": "onsemidevmdlstoragelink",
										"type": "LinkedServiceReference"
									},
									"path": "adls/inbound/logs"
								},
								"enableLogging": true,
								"storeSettings": {
									"type": "FileServerReadSettings",
									"recursive": true,
									"wildcardFileName": "*.*"
								}
							}
						}
					]
				}
			}
		],
		"parameters": {
			"SourceFileFolder": {
				"type": "string",
				"defaultValue": "inbound"
			},
			"SourceFileDirectory": {
				"type": "string",
				"defaultValue": "staged"
			},
			"DestinationFileFolder": {
				"type": "string",
				"defaultValue": "adls"
			},
			"DestinationFileDirectory": {
				"type": "string",
				"defaultValue": "inbound"
			}
		},
		"folder": {
			"name": "Copy Jobs"
		},
		"annotations": [],
		"lastPublishTime": "2020-11-09T18:54:10Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/PHXCOLO_CopyFilesfrom_prem_to_adls.json (after)
{
	"name": "PHXCOLO_CopyFilesfrom_prem_to_adls",
	"properties": {
		"description": "Scan the file path on your source storage store and get the container list.",
		"activities": [
			{
				"name": "EnumerateContainersList",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "PHXCOLO_BinarySourceFileStore1",
						"type": "DatasetReference",
						"parameters": {
							"folderPath": "@pipeline().parameters.SourceFileFolder",
							"directory": "@pipeline().parameters.SourceFileDirectory"
						}
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "FileServerReadSettings",
						"recursive": true
					},
					"formatSettings": {
						"type": "BinaryReadSettings"
					}
				}
			},
			{
				"name": "ForEachContainer",
				"description": "Get the container list from Metadata activity and then iterates each of them to Copy activity.",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "EnumerateContainersList",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('EnumerateContainersList').output.childItems",
						"type": "Expression"
					},
					"batchCount": 4,
					"activities": [
						{
							"name": "CopyOneContainer",
							"description": "Copy each container from source storage store to destination store.",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "BinarySource",
									"storeSettings": {
										"type": "FileServerReadSettings",
										"recursive": true
									},
									"formatSettings": {
										"type": "BinaryReadSettings"
									}
								},
								"sink": {
									"type": "BinarySink",
									"storeSettings": {
										"type": "AzureBlobFSWriteSettings",
										"copyBehavior": "PreserveHierarchy"
									}
								},
								"enableStaging": false,
								"validateDataConsistency": false
							},
							"inputs": [
								{
									"referenceName": "BinarySourceFileStore1",
									"type": "DatasetReference",
									"parameters": {
										"folderPath": "@pipeline().parameters.SourceFileFolder",
										"directory": "@concat(pipeline().parameters.SourceFileDirectory,'/',item().name)"
									}
								}
							],
							"outputs": [
								{
									"referenceName": "BinarySinkFileStore",
									"type": "DatasetReference",
									"parameters": {
										"container": {
											"value": "@pipeline().parameters.DestinationFileFolder",
											"type": "Expression"
										},
										"directory": {
											"value": "@concat(pipeline().parameters.DestinationFileDirectory,'/',item().name)",
											"type": "Expression"
										}
									}
								}
							]
						},
						{
							"name": "DeleteActivity",
							"type": "Delete",
							"dependsOn": [
								{
									"activity": "CopyOneContainer",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"dataset": {
									"referenceName": "BinarySourceFileStore1",
									"type": "DatasetReference",
									"parameters": {
										"folderPath": "@pipeline().parameters.SourceFileFolder",
										"directory": "@concat(pipeline().parameters.SourceFileDirectory,'/',item().name)"
									}
								},
								"logStorageSettings": {
									"linkedServiceName": {
										"referenceName": "onsemidevmdlstoragelink",
										"type": "LinkedServiceReference"
									},
									"path": "adls/inbound/logs"
								},
								"enableLogging": true,
								"storeSettings": {
									"type": "FileServerReadSettings",
									"recursive": true,
									"wildcardFileName": "*.*"
								}
							}
						}
					]
				}
			}
		],
		"parameters": {
			"SourceFileFolder": {
				"type": "string",
				"defaultValue": "inbound"
			},
			"SourceFileDirectory": {
				"type": "string",
				"defaultValue": "staged"
			},
			"DestinationFileFolder": {
				"type": "string",
				"defaultValue": "adls"
			},
			"DestinationFileDirectory": {
				"type": "string",
				"defaultValue": "inbound"
			}
		},
		"folder": {
			"name": "Copy Jobs"
		},
		"annotations": [],
		"lastPublishTime": "2020-11-09T18:54:10Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/PHXCOLO_CopyFilesfrom_prem_to_adls.json (diff)
@@ -1,5 +1,5 @@
 {
-	"name": "PHXCOLO_CopyFilesfromMultipleContainers",
+	"name": "PHXCOLO_CopyFilesfrom_prem_to_adls",
 	"properties": {
 		"description": "Scan the file path on your source storage store and get the container list.",
 		"activities": [
@@ -17,13 +17,10 @@
 				"userProperties": [],
 				"typeProperties": {
 					"dataset": {
-						"referenceName": "BinarySourceFileStore1",
+						"referenceName": "PHXCOLO_BinarySourceFileStore1",
 						"type": "DatasetReference",
 						"parameters": {
-							"folderPath": {
-								"value": "@pipeline().parameters.SourceFileFolder",
-								"type": "Expression"
-							},
+							"folderPath": "@pipeline().parameters.SourceFileFolder",
 							"directory": "@pipeline().parameters.SourceFileDirectory"
 						}
 					},
