pipeline/PpLog2Parquet.json (before)
{
	"name": "PpLog2Parquet",
	"properties": {
		"activities": [
			{
				"name": "RefDbToParquet",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "OracleSource",
						"partitionOption": "None",
						"queryTimeout": "02:00:00"
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings",
							"maxRowsPerFile": 1000000
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "RefDb",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "PpLog2Parquet",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "RefDb"
		},
		"annotations": []
	}
}

pipeline/PpLog2Parquet.json (after)
{
	"name": "PpLog2Parquet",
	"properties": {
		"activities": [
			{
				"name": "RefDbToParquet",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "OracleSource",
						"partitionOption": "None",
						"queryTimeout": "02:00:00"
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings",
							"maxRowsPerFile": 2000000,
							"fileNamePrefix": {
								"value": "@utcnow()",
								"type": "Expression"
							}
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "RefDb",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "PpLog2Parquet",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "RefDb"
		},
		"annotations": []
	}
}

pipeline/PpLog2Parquet.json (diff)
@@ -27,7 +27,11 @@
 						},
 						"formatSettings": {
 							"type": "ParquetWriteSettings",
-							"maxRowsPerFile": 1000000
+							"maxRowsPerFile": 2000000,
+							"fileNamePrefix": {
+								"value": "@utcnow()",
+								"type": "Expression"
+							}
 						}
 					},
 					"enableStaging": false,
