pipeline/Test_parameters.json (before)
{
	"name": "Test_parameters",
	"properties": {
		"activities": [
			{
				"name": "FDC_USR_parse",
				"type": "DatabricksNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/ETL_USR/ETL_USR_parse",
					"baseParameters": {
						"TOOL_GROUP_IN": "ASH10653",
						"TOOL_GROUP_OUT": "ASH10653"
					}
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Python1",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "TOOL_GROUP_IN",
						"value": "ASH10653"
					},
					{
						"name": "TOOL_GROUP_OUT",
						"value": "ASH10653"
					}
				],
				"typeProperties": {
					"pythonFile": "dbfs:/deployments/dev/etl_usr/ETL_USR_parse.py",
					"parameters": [
						"TOOL_GROUP_IN",
						"TOOL_GROUP_OUT"
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			}
		],
		"folder": {
			"name": "Databricks_ETL"
		},
		"annotations": []
	}
}

pipeline/Test_parameters.json (after)
{
	"name": "Test_parameters",
	"properties": {
		"activities": [
			{
				"name": "FDC_USR_parse",
				"type": "DatabricksNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Deployments/DEV/ETL_USR/ETL_USR_parse",
					"baseParameters": {
						"TOOL_GROUP_IN": "ASH10653",
						"TOOL_GROUP_OUT": "ASH10653"
					}
				}
			},
			{
				"name": "Python1",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "TOOL_GROUP_IN",
						"value": "ASH10653"
					},
					{
						"name": "TOOL_GROUP_OUT",
						"value": "ASH10653"
					}
				],
				"typeProperties": {
					"pythonFile": "dbfs:/deployments/dev/etl_usr/ETL_USR_parse.py",
					"parameters": [
						"TOOL_GROUP_IN",
						"TOOL_GROUP_OUT"
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_rado_ml_cluster",
					"type": "LinkedServiceReference"
				}
			}
		],
		"folder": {
			"name": "Databricks_ETL"
		},
		"annotations": []
	}
}

pipeline/Test_parameters.json (diff)
@@ -20,10 +20,6 @@
 						"TOOL_GROUP_IN": "ASH10653",
 						"TOOL_GROUP_OUT": "ASH10653"
 					}
-				},
-				"linkedServiceName": {
-					"referenceName": "AzureDatabricks_rado_ml_cluster",
-					"type": "LinkedServiceReference"
 				}
 			},
 			{
