pipeline/Test_existing_model.json (before)
{
	"name": "Test_existing_model",
	"properties": {
		"activities": [
			{
				"name": "check_for_inbound_test_trigger",
				"type": "DatabricksNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Image_classification/CZ4/check_inbound_test_trigger"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_gpucluster_daniel",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Move_trigger_from_inbound_scored",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "check_for_inbound_test_trigger",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"deleteFilesAfterCompletion": true
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						}
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "test_trigger_inbound",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "scored_train_trigger",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "copy_inbound_to_scored",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Move_trigger_from_inbound_scored",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						}
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "PreserveHierarchy"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "inbound_data",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "scored_sink_data_for_copy",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Test_model",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "copy_inbound_to_scored",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": []
			}
		],
		"concurrency": 1,
		"folder": {
			"name": "CZ4_Defect_classification"
		},
		"annotations": []
	}
}

pipeline/Test_existing_model.json (after)
{
	"name": "Test_existing_model",
	"properties": {
		"activities": [
			{
				"name": "check_for_inbound_test_trigger",
				"type": "DatabricksNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Image_classification/CZ4/check_inbound_test_trigger"
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_gpucluster_daniel",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Move_trigger_from_inbound_scored",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "check_for_inbound_test_trigger",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"deleteFilesAfterCompletion": true
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						}
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "test_trigger_inbound",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "scored_test_trigger",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "copy_inbound_to_scored",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Move_trigger_from_inbound_scored",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						}
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "PreserveHierarchy"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "inbound_data",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "scored_sink_data_for_copy",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Test_model",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "copy_inbound_to_scored",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"linkedServiceName": {
					"referenceName": "AzureDatabricks_gpucluster_daniel",
					"type": "LinkedServiceReference"
				}
			}
		],
		"concurrency": 1,
		"folder": {
			"name": "CZ4_Defect_classification"
		},
		"annotations": []
	}
}

pipeline/Test_existing_model.json (diff)
@@ -69,7 +69,7 @@
 				],
 				"outputs": [
 					{
-						"referenceName": "scored_train_trigger",
+						"referenceName": "scored_test_trigger",
 						"type": "DatasetReference"
 					}
 				]
@@ -144,7 +144,11 @@
 					"secureOutput": false,
 					"secureInput": false
 				},
-				"userProperties": []
+				"userProperties": [],
+				"linkedServiceName": {
+					"referenceName": "AzureDatabricks_gpucluster_daniel",
+					"type": "LinkedServiceReference"
+				}
 			}
 		],
 		"concurrency": 1,
