pipeline/unzip_plus_transformcsv.json (before)
{
	"name": "unzip_plus_transformcsv",
	"properties": {
		"activities": [
			{
				"name": "unzip_copy_csv_delta",
				"type": "ExecuteDataFlow",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "unzip_copy_csv_delta",
						"type": "DataFlowReference"
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					}
				}
			},
			{
				"name": "DeleteFiles",
				"description": "Connect to your storage account to save the log file.",
				"type": "Delete",
				"dependsOn": [
					{
						"activity": "unzip_copy_csv_delta",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "BinaryDatasetForDeleteActivity",
						"type": "DatasetReference",
						"parameters": {
							"FolderPath": {
								"value": "@pipeline().parameters.SourceFolder",
								"type": "Expression"
							},
							"Directory": {
								"value": "@pipeline().parameters.SourceDirectory",
								"type": "Expression"
							}
						}
					},
					"logStorageSettings": {
						"linkedServiceName": {
							"referenceName": "onsemidevmdlstoragelink",
							"type": "LinkedServiceReference"
						},
						"path": {
							"value": "@pipeline().parameters.LoggingPath",
							"type": "Expression"
						}
					},
					"enableLogging": true,
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true,
						"wildcardFileName": "*.gz"
					}
				}
			}
		],
		"parameters": {
			"SourceFolder": {
				"type": "string",
				"defaultValue": "adls"
			},
			"SourceDirectory": {
				"type": "string",
				"defaultValue": "inbound/site/USR/WEH"
			},
			"LoggingPath": {
				"type": "string",
				"defaultValue": "inbound/site/USR/WEH/deletelogs"
			}
		},
		"folder": {
			"name": "USR_WEH"
		},
		"annotations": []
	}
}

pipeline/unzip_plus_transformcsv.json (after)
{
	"name": "unzip_plus_transformcsv",
	"properties": {
		"activities": [
			{
				"name": "csv_delta_parquet",
				"type": "ExecuteDataFlow",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "unzip_copy_csv_delta",
						"type": "DataFlowReference"
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					}
				}
			},
			{
				"name": "DeleteFiles",
				"description": "Connect to your storage account to save the log file.",
				"type": "Delete",
				"dependsOn": [
					{
						"activity": "csv_delta_parquet",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "BinaryDatasetForDeleteActivity",
						"type": "DatasetReference",
						"parameters": {
							"FolderPath": {
								"value": "@pipeline().parameters.SourceFolder",
								"type": "Expression"
							},
							"Directory": {
								"value": "@pipeline().parameters.SourceDirectory",
								"type": "Expression"
							}
						}
					},
					"logStorageSettings": {
						"linkedServiceName": {
							"referenceName": "onsemidevmdlstoragelink",
							"type": "LinkedServiceReference"
						},
						"path": {
							"value": "@pipeline().parameters.LoggingPath",
							"type": "Expression"
						}
					},
					"enableLogging": true,
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true,
						"wildcardFileName": "*.gz"
					}
				}
			}
		],
		"parameters": {
			"SourceFolder": {
				"type": "string",
				"defaultValue": "adls"
			},
			"SourceDirectory": {
				"type": "string",
				"defaultValue": "inbound/site/USR/WEH"
			},
			"LoggingPath": {
				"type": "string",
				"defaultValue": "inbound/site/USR/WEH/deletelogs"
			}
		},
		"folder": {
			"name": "USR_WEH"
		},
		"annotations": []
	}
}

pipeline/unzip_plus_transformcsv.json (diff)
@@ -3,7 +3,7 @@
 	"properties": {
 		"activities": [
 			{
-				"name": "unzip_copy_csv_delta",
+				"name": "csv_delta_parquet",
 				"type": "ExecuteDataFlow",
 				"dependsOn": [],
 				"policy": {
@@ -31,7 +31,7 @@
 				"type": "Delete",
 				"dependsOn": [
 					{
-						"activity": "unzip_copy_csv_delta",
+						"activity": "csv_delta_parquet",
 						"dependencyConditions": [
 							"Succeeded"
 						]
